[listener]
;host=10.10.10.50
port=1650
minThreads=4
maxThreads=20
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[docroot]
;path=/home/baolong/05_onvif/onvif
;encoding=UTF-8
;maxAge=60000
;cacheTime=60000
;cacheSize=1000000
;maxCachedFileSize=65536
